driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://101.37.18.4:3306/jgs1905tieba?useSSL=true&serverTimezone=GMT%2B8
username=jgs1905
password=jgs1905$

#初始化时池中建立的连接数。
initialSize=2
#最大的可活跃的连接池数量
maxActive=300
#最大等待时间
maxWait=60000
#是否缓存preparedStatement
poolPreparedStatements=true
#池中能够缓冲的preparedStatement语句数量
maxPoolPreparedStatementPerConnectionSize=200